<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            margin-left: 450px;
            
        }
        .video{
            margin-left: 350px;
            background-color: white;
            padding: 20px 2px 20px 2px;
        }
        .Links{
            margin-left: 350px;
            background-color: beige;
            padding: 30px 60px 30px 70px;
        }
        .audio{
            margin-left: 350px;
            background-color: green;
            margin-top: 15px;
            padding: 15px 30px 15px 25px;
            width: 250px;
        }
    </style>
</head>

<body style="background-color:aqua;">
    <h1 class="one">
        Links
    </h1>
    <video src="https://www.youtube.com/watch?v=8kUACo78TUc" controls class="video">
        
    </video>
    <p><a href="https://www.youtube.com/watch?v=8kUACo78TUc" class="Links">T4TEQ Software Solutions </a></p>
    <audio src="Audio/Dua-Lipa---Levitating(musicdownload.cc).mp3" controls class="audio"></audio>

    
</body>
</html>