<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin: 5px 5px 5px 5px;
    }
    img{
        width: 200px;
        height: 100px;
    }
    .one{
        width: 300px;
        height: 200px;
        background-color: rgb(214, 116, 116);
        border: 3px solid red;
        
        
    }
    .two{
        width: 300px;
        height: 200px;
        background-color: rgb(114, 216, 136);
        border: 3px solid rgb(5, 116, 5);
    }
    .three{
        width: 300px;
        height: 200px;
        background-color: rgb(114, 216, 136);
        border: 3px solid rgb(5, 116, 5);
        
    }
    .four{
        width: 300px;
        height: 200px;
        background-color: rgb(114, 216, 136);
        border: 3px solid rgb(5, 116, 5);

    }
    .five{
        width: 300px;
        height: 200px;
        background-color: rgb(114, 216, 136);
        border: 3px solid rgb(5, 116, 5);

    }
    .six{
        width: 300px;
        height: 200px;
        background-color: rgb(114, 216, 136);
        border: 3px solid rgb(5, 116, 5);

    }
    
</style>
<body>
    <div style="display: flex;">
        <div class="one">
            <img src="image/download 1.jpg" alt="" style="margin-left: 40px; margin-top: 40px; " id="1"><br>
            <a href="image/download 1.jpg" style="margin-left: 100px ;
            text-decoration: none ; color: black; ">Download 1</a>
        </div>
        <div class="two">
            <img src="image/Download 2.jpg" id="" alt="" style="margin-left: 40px; margin-top: 40px; ">
            <a href="image/Download 2.jpg" style="margin-left: 100px ;
            text-decoration: none ; color: black; ">Download 2</a>
        </div>
        <div class="three">
            <img src="image/download 3.avif" alt="" style="margin-left: 40px; margin-top: 40px; ">
            <a href="image/download 3.avif" style="margin-left: 100px ;
            text-decoration: none ; color: black; ">Download 3</a>
        </div>    
    </div>
    <div style="display: flex;">
        <div class="four">
            <img src="image/download4.jpg" alt=""style="margin-left: 40px; margin-top: 40px; ">
            <a href="image/download4.jpg" style="margin-left: 100px ;
            text-decoration: none ; color: black; ">Download 4</a>
        </div>
        <div class="five">
            <img src="image/dowload5.avif" alt=""style="margin-left: 40px; margin-top: 40px; ">
            <a href="image/dowload5.avif" style="margin-left: 100px ;
            text-decoration: none ; color: black; ">Download 5</a>
        </div>
        <div class="six">
            <img src="image/download6.jpeg" alt=""style="margin-left: 40px; margin-top: 40px; ">
            <a href="image/download6.jpeg" style="margin-left: 100px ;
            text-decoration: none ; color: black; ">Download 6</a>
        </div>
    </div>
    
    
</body>
</html>