<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;  
        }
        .main1{
            display: flex;
            
        }
        .main2{
            display: flex;
        }
        .main3{
            display: flex;
        }
        .cont{
            width: 100px;
            height: 100px;
            background-color: white;
            box-shadow: 5px 5px 5px black;
            text-align:center;
            font-size: 50px;
            text-transform: none;
            color: black;
            margin: 2px 2px 2px 2px;
            
        }
        a{
            text-decoration: none;
        }
        #name{
            margin-top: 50%;
            margin-left: 30%;
            margin-bottom: 30%;
        }
        #name:hover{
            scale: 1.1;
            transition: 1.1s;

        }
        

    </style>
</head>
<body>
    <h1><center>Click any number to see your fortune</center></h1>
    <div class="main">
        <div class="main1">
            <a href="download (3).jpg">
                <div class="cont">1</div>
            </a>
            <a href="task11.1.html"><div class="cont">2</div></a>
            <a href="task11.1.html"><div class="cont">3</div></a>
        </div>
        <div class="main2">
            <a href="task11.1.html"><div class="cont">4</div></a>
            <a href="task11.1.html"><div class="cont">5</div></a>
            <a href="task11.1.html"><div class="cont">6</div></a>

        </div>
        <div class="main3">
            <a href="task11.1.html"><div class="cont">7</div></a>
            <a href="task11.1.html"><div class="cont">8</div></a>
            <a href="task11.1.html"><div class="cont">9</div></a>

        </div>

    </div>
    <img src="download (3).jpg" alt="" id="name">
</body>
</html>